<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81f09f9d7c5e4f34895b8970433b7b29" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="agendaModel.appointments" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="agendaModel.brokers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="agendaModel.Customers" Width="1.5" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="agendaModel.appointments_brokers_FK" ManuallyRouted="false" />
        <AssociationConnector Association="agendaModel.appointments_Customers0_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>